REACT_APP_FIREBASE_API_KEY = AIzaSyClLx_8AuHewHVNQ7qnbEZRNaGc8MMNSOE
REACT_APP_FIREBASE_DOMAIN = personal-page-auth.firebaseapp.com
REACT_APP_FIREBASE_ID = personal-page-auth
REACT_APP_FIREBASESTORAGE_BUCKET = personal-page-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 717076141402
REACT_APP_FIREBASE_APP_ID = 1:717076141402:web:b5c9b5e581195d2243cf63
